<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Margaret Traveling</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
    <div class="container">
    
      <div class="nav-container active">

        <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
              <div>
                  <div>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
                  </div>
              </div>
  
          </div>
      </div>


        
       
        <nav class="nav-menu">
          <a class="home-btn" href="index.html">HOME</a>
          <a class="about-btn" href="about.html">ABOUT</a>
          
          <a class="contact-btn" href="contact.html">CONTACT</a>

        </nav>
     
        <div class="site-title">
          <h1><a class="site-title" href="index.html">Margaret Traveling</h1>
            
        </div>
        
       
    </div>



<div id="contactMe" class="letsGo">
  <h3 id="contactHeader" class="letsGoHeader">Contact Me</h3>
  <hr id="contactMeHr" class="letsGoHr">
  <h4 class="getInTouch">Get in Touch!</h4>


<div class="main-contact">


<form class="contactForm">
  <input id="inputName" class="contactFormElements" type="text" placeholder="Name">
  <input id="inputEmail" class="contactFormElements" type="email" placeholder="Email">
  <textarea id="inputTextArea" class="contactFormElements" placeholder="Message" rows="8" cols="80"></textarea>
  <button id="sendButton" class="signUP" type="submit" name="button">SEND</button>
</form>

</div>

<div class="bottomContactPage">

  <p class="bottomContactP">  You can send me a message or ask me a general question using this form. </p>
  <p class="bottomContactP">  I will do my best to get back to you soon!  </p>
  <h2 class="bottomContactH2">MargaretTraveling</h2>

  </div>






<footer>
  <p>Copyright © 2020 MargaretTraveling - All Rights Reserved.</p>
</footer>
</div>




  </body>
</html>
